<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Apllication\Acme.Apllication.csproj" />
    <ProjectReference Include="..\Acme.Infrastructure.Data\Acme.Infrastructure.Data.csproj" />

  </ItemGroup>

</Project>
