# Acme

./: Acme.sln
Acme/: AccountHelper.cs  Acme.csproj  Program.cs
Acme.Apllication/: Acme.Apllication.csproj
Acme.Apllication/Interfaces/: IAccountService.cs
Acme.Apllication/Services/: AccountService.cs
Acme.Apllication/ViewModels/: AccountViewModel.cs
Acme.Domain/Helpers/: AccountExceptionsHelper.cs
Acme.Domain/Interfaces/: IAccountRepository.cs
Acme.Domain/Models/: Account.cs
Acme.Infrastructure.Data/: Acme.Infrastructure.Data.csproj
Acme.Infrastructure.Data/Context/: AccountsDBContext.cs
Acme.Infrastructure.Data/Repository/: AccountRepository.cs  SystemDB.cs
Acme.Infrastructure.IoC/: Acme.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: Acme.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: Example.cs  HomeController.cs
CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch.Mvc/Data/Migrations/: 20201024184846_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Models/: ErrorViewModel.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/: _ViewImports.cshtml
CleanArch.Mvc/Views/Home/: Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
