<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Acme.Mvc-BC7B2C1D-335C-4F30-90E3-66159F0946CA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Apllication\Acme.Apllication.csproj" />
    <ProjectReference Include="..\Acme.Infrastructure.Data\Acme.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Acme.Infrastructure.IoC\Acme.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
